spring.application.name=app
#server.port=1111


#email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkumaribest7@gmail.com
spring.mail.password=cwbdjsaulfdmkgqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.aop.auto=false
